{
  "name": "tradeclub-indexer",
  "version": "1.0.0",
  "description": "TradeClub's implementation of Envio HyperIndex indexer to aggregate on-chain DEXs data",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "stop": "envio stop",
    "test": "envio test"
  },
  "dependencies": {
    "@types/node": "^24.8.1",
    "node-fetch": "^3.3.2",
    "viem": "^2.38.3"
  }
}
