{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Trade Club Liquidator hackathon project.",
  "main": "src/index.ts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "lint": "eslint src --ext .ts,.js"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0"
  }
}
